name: upasthiti
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
    
  qr_code_scanner: ^0.6.1
  qr_flutter: ^4.0.0
  provider: ^6.0.1
  firebase_auth: ^3.2.0
  firebase_core: ^1.10.0
  cloud_firestore: ^3.1.0
  google_sign_in: ^5.2.1
  cupertino_icons: ^1.0.2
  geolocator: ^8.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true